<!DOCTYPE HTML>
<html manifest="cache.manifest.php">
<!--<html>-->
<head>
	<meta charset="UTF-8">
	<title>Sparta</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/photoswipe.css" />
	
	<script src="js/jquery.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/notifications.js"></script>
	<script src="js/db.js"></script>
	<script src="js/extend.db.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.Rut.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.min.js"></script>
	
	<script>
		/* App Cache Config - */
		var appCache = window.applicationCache;
		appCache.addEventListener('updateready', cacheok, false);
		appCache.addEventListener('cached', cacheok, false);
		appCache.addEventListener('downloading', function(){
			app.stopAutoSync();	
		}, false);
		
		
		appCache.addEventListener('progress', function(e){
			if(typeof(e.loaded) != "undefined"){
				Notification.show("Descargando aplicación<br />"+e.loaded +" de "+e.total+" archivos descargados");
			}else{
				Notification.show("Descargando aplicación...<br />Esto puede tardar algunos minutos.");
			}
		}, false);
		
		function cacheok(){
			Notification.show("Caché completado satisfactoriamente.<br />Ahora puede usar la aplicación sin conexión a internet.<br /><span style='font-weight:bold'>En breve se actualizara la página automaticamente...</span>",4000);
			setTimeout(function(){
				window.location.reload();
			},4000);
		}
		
		
		/* First Procedures */
		var app = new App();
		var db = new DB("app","1.0","Main app Database",15*1024*1024);
		db.setVersion("1.3");
		if(!db.checkIfInstalled()){
			//Si no está instalada
			db.install(function(){
				db.syncUpload();
				db.sync(init);
			});	
		}else{
			db.syncUpload();
			init();
		}
		
		function init(){
			//Intentar sincronizar datos
			db.sync(function(sincronized){
				//Al finalizar la sincronización (si es que se pudo hacer)	
				app.init();
			});
		}
		
		
		
		window.ononline = function(){
			setTimeout(function(){
				Notification.show("Sincronizando datos...",800);
				db.sync(function(synchronized){
					if(synchronized){
						Notification.show("Se <span style='font-weight:bold'>descargaron</span> algunos datos con el servidor.",2000);
					}
					db.syncUpload(function(synchronized){
						if(synchronized){
							Notification.show("Se han sincronizado todos los formularios que se utilizaron estando sin conexión.",2000);
						}
					});
				});
			},2000);
		}
		
	</script>
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0;' name='viewport' /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- iPad Icon -->
	<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
	<!-- iPad Startup image -->
	<link rel="apple-touch-startup-image" href="images/ipad-landscape.jpg" />
</head>

<body>
	<div id="container">
		<div id="portrait"></div>
		<div id="loading"></div>
		<div id="status-bar"></div>
		<div class="content">
			
		</div>
	</div>
</body>
</html>